{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "genie-react-docs",
  "compatibility_date": "2026-07-17",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "routes": [
    {
      "pattern": "genie-react.com",
      "custom_domain": true
    }
  ]
}
